Run started:2026-01-29 11:14:42.060010+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/common/data_utils.py:97:8
96	            return pd.read_parquet(file_path)
97	        except Exception:
98	             pass
99

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: option_auditor/common/data_utils.py:147:42
146	        if attempt < retries - 1:
147	            sleep_time = (2 ** attempt) + random.random()
148	            time.sleep(sleep_time)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: option_auditor/common/data_utils.py:170:33
169	            if i > 0:
170	                time.sleep(1.0 + random.random() * 0.5)
171

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/common/screener_utils.py:94:8
93	            filtered_list.append(ticker)
94	        except:
95	            continue
96

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/common/screener_utils.py:400:4
399	            return float(vix['Close'].iloc[-1])
400	    except:
401	        pass
402	    return 15.0 # Safe default

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/main_analyzer.py:246:16
245	                            price_map[sym] = price
246	                except Exception:
247	                    pass
248

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/main_analyzer.py:275:12
274	                    price_map[sym] = float(hist["Close"].iloc[-1])
275	            except Exception:
276	                pass
277

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/main_analyzer.py:493:13
492	                 p["dte"] = dte
493	             except:
494	                 pass
495

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/main_analyzer.py:521:23
520	                               p["risk_alert"] = "ITM Risk"
521	                       except:
522	                           pass
523

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/parsers.py:21:8
20	            dt = pd.Timestamp(dtparser.parse(str(val)))
21	        except:
22	            pass
23

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/parsers.py:178:24
177	                            q = float(toks[0])
178	                        except Exception:
179	                            continue
180	                        mon = toks[1][:3]

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/parsers.py:188:24
187	                            strike_val = float(toks[k])
188	                        except Exception: continue
189	                        if k + 1 >= len(toks): continue

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/portfolio_risk.py:64:12
63	                    closes = price_data.xs('Close', level=1, axis=1)
64	            except Exception:
65	                # Fallback
66	                pass
67	        else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/base.py:29:8
28	                return "TRIPPED: HIGH VOLATILITY"
29	        except Exception:
30	            pass
31

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/bull_put.py:234:12
233	                if res: final_list.append(res)
234	            except: pass
235

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/five_thirteen.py:79:16
78	                    pct_change_1d = ((curr_close - prev_close_px) / prev_close_px) * 100
79	                except Exception:
80	                    pass
81

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/strategies/fortress.py:135:8
134
135	        except Exception: continue
136

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/hybrid.py:69:13
68	                    rsi_val = rsi_s.iloc[-1]
69	             except Exception:
70	                 pass
71

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/hybrid.py:146:12
145	                pct_change_1d = ((curr_close - prev_close_px) / prev_close_px) * 100
146	            except Exception:
147	                pass
148

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/strategies/hybrid.py:289:8
288	            if res: results.append(res)
289	        except Exception: continue
290

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/hybrid.py:391:16
390	                    pct_change_1d = ((curr_price - prev_close_px) / prev_close_px) * 100
391	                except Exception:
392	                    pass
393

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/strategies/hybrid.py:424:8
423
424	        except Exception: continue
425

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/market.py:122:12
121
122	            except Exception as e:
123	                pass
124

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/market.py:153:12
152	                    pe_ratio = f"{info['trailingPE']:.2f}"
153	            except Exception:
154	                pass
155

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/mms_ote.py:119:20
118	                        pct_change_1d = ((curr_close - prev_close_px) / prev_close_px) * 100
119	                    except Exception:
120	                        pass
121

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/monte_carlo.py:21:12
20	                    df.columns = df.columns.get_level_values(0)
21	            except: pass
22

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/strategies/options_only.py:128:16
127	                    exp_date = dt_exp.date()
128	                except:
129	                    continue
130

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/options_only.py:245:12
244	                    results.append(data)
245	            except:
246	                pass
247

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/turtle.py:58:16
57	                    pct_change_1d = ((curr_close - prev_close_px) / prev_close_px) * 100
58	                except Exception:
59	                    pass
60

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/strategies/vertical_spreads.py:86:8
85	            })
86	        except Exception:
87	            continue
88

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b110_try_except_pass.html
   Location: option_auditor/strategies/vertical_spreads.py:134:12
133	                            return None # Skip (Earnings Risk)
134	            except Exception:
135	                pass # Proceed if data missing, assume safe but careful
136

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b112_try_except_continue.html
   Location: option_auditor/strategies/vertical_spreads.py:158:16
157	                        valid_exps.append((exp, dte))
158	                except: continue
159

--------------------------------------------------

Code scanned:
	Total lines of code: 6832
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 32
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 32
Files skipped (0):
